{
    "font_index": 6,
    "format": "ia8",
    "height": 16,
    "char_mapping": {
        "A": "A",
        "B": "B",
        "C": "C",
        "D": "D",
        "E": "E",
        "F": "F",
        "G": "G",
        "H": "H",
        "I": "I",
        "J": "J",
        "K": "K",
        "L": "L",
        "M": "M",
        "N": "N",
        "O": "O",
        "P": "P",
        "Q": "Q",
        "R": "R",
        "T": "T",
        "U": "U",
        "V": "V",
        "W": "W",
        "X": "X",
        "Y": "Y",
        "Z": "Z",
        "period": ".",
        "comma": ",",
        "exclamation_mark": "!",
        "question_mark": "?",
        "colon": ":",
        "semi_colon": ";",
        "apostrophe": "'",
        "S": "S",
        "hyphen": "-",
        "x": "x",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "0": "0",
        "open_parentheses": "(",
        "close_parentheses": ")",
        "percent": "%",
        "a_acute": "\u00c1",
        "a_umlaut": "\u00c4",
        "e_acute": "\u00c9",
        "i_acute": "\u00cd",
        "n_tilde": "\u00d1",
        "o_umlaut": "\u00d6",
        "o_acute": "\u00d3",
        "u_acute": "\u00da",
        "u_umlaut": "\u00dc",
        "upside_down_question_mark": "\u00bf",
        "upside_down_exclamation_mark": "\u00a1",
        "feminine_indicator": "\u00aa",
        "masculine_indicator": "\u00ba"
    }
}